\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Workflow}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modified Indices}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditional sums}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Instance}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sets}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Values}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Optimization Services (OS)}{5}{appendix.A}}
