\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Definitions}{1}{section.2}
\contentsline {section}{\numberline {3}Optimization Workflow}{2}{section.3}
\contentsline {section}{\numberline {4}Equations}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Modified Indices}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conditional sums}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Problem Instance}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Sets}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Parameter Values}{4}{subsection.5.2}
\contentsline {section}{\numberline {A}Optimization Services (OS)}{5}{appendix.A}
